<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gFQoUi" name="Overdrive" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Daniel Juhasz">
  <MAINGROUP id="xB5ueO" name="Overdrive">
    <GROUP id="{8D9EF01F-F834-8AA7-9A4E-6B864FE272E3}" name="Source">
      <FILE id="uUZW6A" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="1" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Dani\OneDrive - &#211;budai egyetem\Egyetem\7. f&#233;l&#233;v\Adatp&#225;rhuzamos Programoz&#225;s\Feleves\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Dani\OneDrive - &#211;budai egyetem\Egyetem\7. f&#233;l&#233;v\Adatp&#225;rhuzamos Programoz&#225;s\Feleves\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Dani\OneDrive - &#211;budai egyetem\Egyetem\7. f&#233;l&#233;v\Adatp&#225;rhuzamos Programoz&#225;s\Feleves\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Dani\OneDrive - &#211;budai egyetem\Egyetem\7. f&#233;l&#233;v\Adatp&#225;rhuzamos Programoz&#225;s\Feleves\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Dani\OneDrive - &#211;budai egyetem\Egyetem\7. f&#233;l&#233;v\Adatp&#225;rhuzamos Programoz&#225;s\Feleves\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
